
# Nonsecrets
WORKSPACE_NAME=AnimateDiff-MotionDirector

# Secrets go here
RUNPOD_API_KEY=3288E9A0VGLWEVBV13GHESOT6U6GF68IXPAWBDIO


POD_USER=ubuntu
POD_IP=38.128.232.17
POD_PORT=22
REMOTE_ROOT=/ephemeral/inf
CLOUDFLARE_DEMO_KEY=eyJhIjoiMDFmZmI5NTFhODcxMTNiMjBhN2M0M2MzNGJhZDZlOTIiLCJ0IjoiZDY0ZThmMmItY2NjYS00ZDQ5LWFhYzItNjQ1MGYwZmZiOGM5IiwicyI6Ik1EVmhaV1ZsWmprdE16VmhZUzAwWVRnekxXRm1NV010TmpRM09EQXdaakpsWVRNNCJ9